HOW TO INSTALL AND USE MARKER TIMESTAMPS
Adobe Premiere Pro Extension

==================================================
WHAT THIS EXTENSION DOES
==================================================

Marker Timestamps scans the currently active Premiere Pro sequence/timeline
and lists all sequence marker times with their marker names.

Example output:

00:15 - Intro
01:42 - Product closeup
03:08 - End screen

You can copy the full timestamp list directly from the extension panel, or
save/share it as a .txt file in a location you choose.

If a newer extension version is published, the panel can show an update notice
inside Premiere Pro.


==================================================
WHAT TO SHARE
==================================================

Share this zip file:

Marker-Timestamps-Premiere-Extension.zip

The user should extract the zip first, then run the installer for their
operating system.


==================================================
WINDOWS INSTALLATION
==================================================

1. Close Adobe Premiere Pro completely.

2. Extract the zip file:

   Marker-Timestamps-Premiere-Extension.zip

3. Open the extracted folder:

   premiere-marker-timestamps

4. Double-click this file:

   Install on Windows.bat

5. If Windows shows a warning, choose:

   More info > Run anyway

6. Wait until the installer says installation is complete.

7. Restart Adobe Premiere Pro.

8. In Premiere Pro, open:

   Window > Extensions > Marker Timestamps

The extension panel should now appear inside Premiere Pro.


==================================================
MACOS INSTALLATION
==================================================

1. Close Adobe Premiere Pro completely.

2. Extract the zip file:

   Marker-Timestamps-Premiere-Extension.zip

3. Open the extracted folder:

   premiere-marker-timestamps

4. Do not double-click the installer the first time.

   Right-click or Control-click this file:

   Install on macOS.command

5. Choose:

   Open

6. If macOS shows this warning:

   "Install on macOS.command" Not Opened
   Apple could not verify "Install on macOS.command" is free of malware.

   And it only shows:

   Move to Trash
   Done

   Use this fix:

   A. Open Terminal.

   B. Type this command, but do not press Return yet:

      xattr -dr com.apple.quarantine 

      Important: there is a space after "quarantine".

   C. Drag the full "premiere-marker-timestamps" folder into the Terminal
      window.

   D. Press Return.

   E. Right-click or Control-click "Install on macOS.command" again.

   F. Choose Open.

7. Wait until the installer says installation is complete.

8. Restart Adobe Premiere Pro.

9. In Premiere Pro, open:

   Window > Extensions > Marker Timestamps

The extension panel should now appear inside Premiere Pro.


==================================================
HOW TO USE THE EXTENSION
==================================================

1. Open your Premiere Pro project.

2. Open the timeline/sequence that contains your markers.

3. In Premiere Pro, open:

   Window > Extensions > Marker Timestamps

4. Click:

   Scan Markers

5. The extension will show marker timestamps and names like this:

   00:15 - Intro
   01:42 - Product closeup
   03:08 - End screen

6. Click:

   Copy

7. To create a shareable text file, click:

   Save TXT

8. Choose where to save the .txt file.

   The file name will be suggested from the active timeline/sequence name.

9. Paste the copied timestamps anywhere you want, or share the saved .txt file,
   such as:

   - YouTube description
   - Notepad
   - Google Docs
   - Spreadsheet
   - Script or editing notes


==================================================
TIMESTAMP FORMAT
==================================================

For timestamps under one hour, the extension shows:

mm:ss - name

Example:

03:08 - End screen

For timestamps at one hour or later, the extension shows:

hh:mm:ss - name

Example:

01:03:08 - Final section

Frames are ignored and not shown.


==================================================
IMPORTANT NOTES
==================================================

This extension detects sequence/timeline markers from the currently active
sequence.

It reads the marker Name field and places it after the timestamp.

It does not detect clip markers inside individual video or audio clips.

Make sure the correct timeline is active before clicking Scan Markers.


==================================================
IF THE EXTENSION DOES NOT SHOW IN PREMIERE PRO
==================================================

1. Restart Premiere Pro.

2. Make sure you ran the installer file, not just opened the folder.

3. In Premiere Pro, check:

   Window > Extensions > Marker Timestamps

4. If it still does not show, run the installer again.

5. On macOS, if the installer does not open, right-click or Control-click:

   Install on macOS.command

   Then choose:

   Open

6. If macOS says Apple could not verify the file and only shows Move to Trash
   or Done, remove the quarantine flag:

   Open Terminal and type:

   xattr -dr com.apple.quarantine 

   Then drag the "premiere-marker-timestamps" folder into Terminal and press
   Return.


==================================================
UNINSTALL
==================================================

Windows:

Double-click:

Uninstall on Windows.bat

macOS:

Double-click:

Uninstall on macOS.command
